<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>COLAS Jean-Davidson</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <div class="navbar-responsive">
    <nav>
      <ul>
        <li><a class="scroll" id="about" href="#">A propos</a></li>
        <li><a class="scroll" id="skill" href="#">Compétences</a></li>
        <li><a class="scroll" id="experience" href="#">Expériences</a></li>
        
      </ul>
    </nav>
  </div>
  <header>
    <div class="container">
      <div class="logonavbar row">
        <div class="logo col-9 col-lg-4">
          <h1>COLAS<span> Jean Davidson</span></h1>
          <hr>
          <h2>Developpeur Web junior</h2>
        </div>
        <div class="navbar col-3 col-lg-8">
          <nav class="hidden-md-down">
            <ul>
              <li><a class="scroll hvr-underline-from-left" id="about" href="#">A propos</a></li>
              <li><a class="scroll hvr-underline-from-left" id="skill" href="#">Compétences</a></li>
              <li><a class="scroll hvr-underline-from-left" id="experience" href="#">Expériences</a></li>
              
            </ul>
          </nav>
          <nav class="hidden-lg-up">
            <ul>
              <li><a href="#"><img class="menu" src="img/site/menu.svg" alt="menu.svg"></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <h1 class="catchphrase">je suis <span id="word">un developpeur</span></h1>
      <a class="scroll down-arrow" id="about" href="#"><img src="img/site/down-arrow.svg" alt="down-arrow.svg"></a>
    </div>
  </header>

  <!-- A propos -->
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <h2 class="text-lg-left">A propos</h2>
          <hr class="mx-lg-0">
          <h3><strong>COLAS Jean Davidson</strong>, Developpeur Junior</h3>
          <p>Developpeur, Educateur Sportif, Auteur-Compositeur et véritable touche-à-tout, je vis au gré de mes déplacements,Paris,Marseille et la côte d’Azur afin d’explorer une créativité sans limites.J'entraine, Je m'entraine, Je crée, je compose, j’innove en proposant, à chaque fois, une vision nouvelle, différente et originale de l’environnement qui m’entoure..</p>
          <ul>
            <li>Nom : COLAS Jean Davidson</li>
            <li>E-mail : <a href="mailto:jdcolas88@gmail.com">jdcolas88@gmail.com</a></li>
            <li>Téléphone : +33(7) 534 51868</li>
          </ul>
          <div class="social-networks text-lg-left">
            <a href="https://www.behance.net/nadinebito2ca4"><img src="img/site/behance.svg" alt="behance.svg"></a><!--
            --><a href=""><img src="img/site/instagram.svg" alt="instagram.svg"></a><!--
            --><a href=""><img src="img/site/twitter.svg" alt="twitter.svg"></a><!--
            --><a href="https://www.youtube.com/channel/UCLWFkaQHj2Aqxe9_Bv1rbcw?view_as=subscriber"><img src="img/site/youtube.svg" alt="youtube.svg"></a>
          </div>
        </div>
        <div class="col-6 hidden-md-down">
          <img class="picture" src="img/site/photo.jpg" alt="photo.jpg">
        </div>
      </div>
    </div>
  </section>

  <!-- Mes compétences -->
  <section class="skill">
    <div class="container">
      <h2>Mes compétences</h2>
      <hr>
      <p>Statistiques des maîtrises et modules les plus exercés</p>
      <div class="row">
        <div class="flex col-12 col-lg-6">
          <div class="percent">90%</div>
          <div class="progress-container">
            <strong>html,css</strong>
            <div class="progress">
              <div class="progress-bar" style="width: 90%"></div>
            </div>
          </div>
        </div>
        <div class="flex col-12 col-lg-6">
          <div class="percent">85%</div>
          <div class="progress-container">
            <strong>js,php</strong>
            <div class="progress">
              <div class="progress-bar" style="width: 85%"></div>
            </div>
          </div>
        </div>
        <div class="flex col-12 col-lg-6">
          <div class="percent">85%</div>
          <div class="progress-container">
            <strong>MySql,Server</strong>
            <div class="progress">
              <div class="progress-bar" style="width: 85%"></div>
            </div>
          </div>
        </div>
        <div class="flex col-12 col-lg-6">
          <div class="percent">70%</div>
          <div class="progress-container">
            <strong>Final Cut,cubase,fruty loops</strong>
            <div class="progress">
              <div class="progress-bar" style="width: 70%"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Mes expériences professionnelles -->
  <section class="experience">
    <div class="container">
      <h2>Mes expériences professionnelles</h2>
      <hr>
      <div class="row">
        <div class="col-12 col-xl-6">
          <article>
            <div class="period">2017/ 2019</div>
            <h3>Sport Olympique Caillolais</h3>
            <h4>Educateur sportif</h4>
            <p>PEDAGOGIE: Transmettre, partager avec ouverture d’esprit, écoute, travail d’équipe, organisation
                méthode, patience d’enseigner, respect, soutien</p>
          </article>
        </div>
        <div class="col-12 col-xl-6">
          <article>
            <div class="period">2017</div>
            <h3>Steak n Shake</h3>
            <h4>Employe</h4>
            <p>Accueil,Service,Production et Entretien des locaux</p>
          </article>
        </div>
        <div class="col-12 col-xl-6">
          <article>
            <div class="period">2015 / 2017</div>
            <h3>Fc Blancarde Chartreux</h3>
            <h4>Educateur sportif</h4>
            <p>PEDAGOGIE: Transmettre, partager avec ouverture d’esprit, écoute, travail d’équipe, organisation
                méthode, patience d’enseigner, respect, soutien</p>
          </article>
        </div>
        <div class="col-12 col-xl-6">
          <article>
            <div class="period">Avant 2015 (Paris)</div><br><br>
            <h3>Matsuri Sushi, Dominos's Pizza,FC Massy</h3>
            <h4>Assistant Manager,Educateur sportif</h4>
            <p>Accueil ,Service ,Production et Entretien des locaux,Geston des commandes,Planning et Dispatch. PEDAGOGIE: Transmettre, partager avec ouverture d’esprit, écoute, travail d’équipe, organisation
            méthode, patience d’enseigner, respect, soutien</p>
          </article>
        </div>
      </div>
    </div>
  

  <!-- Mes réalisations -->
  

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>Copyright COLAS Jean Davidson- All Right Reserved</p>
      <ul>
        <li><a href="https://www.behance.net/nadinebito2ca4">Béhance</a></li> -
        <li><a href="https://stephanebiton.myportfolio.com/accueil">Portfolio</a></li> -
        <li><a href="">Instagram</a></li>
      </ul>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/harrycover.js"></script>
</body>
</html>
